a {
  color: #000;
}

.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn-design {
  display: inline-block;
  padding: 12px 42px;
  background-color: var(--secondry-color);
  border-radius: 5px;
  color: #000;
  transition: all 0.3s ease-in-out 0.1s;
  border: 0;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-design:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-group .btn-design.pro-btn:hover {
  background-color: var(--secondry-color);
  color: #000;
}

.btn-design-strok {
  display: inline-block;
  padding: 12px 42px;
  background-color: #fff;
  border-radius: 5px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out 0.1s;
  border: 0;
  font-weight: 500;
}

.btn-design-strok:hover {
  background: var(--secondry-color);
  color: #000;
}

.btn-design-strok:hover img {
  filter: hue-rotate(214deg);
}

.btn-danger,
.btn-danger:hover {
  background-color: #fd0505;
  color: #fff !important;
}

/* After Line */
.after-line {
  position: relative;
}

.after-line:after {
  position: absolute;
  width: 80px;
  height: 2px;
  background: #fff;
  content: "";
  left: 0;
  bottom: -2px;
}

.after-line.blue:after {
  background-color: var(--primary-color);
}

.after-line.center:after {
  left: 50%;
  transform: translateX(-50%);
}

/* Spacing (Padding) */
.sec-padding {
  padding: calc(40px + (100 - 40) * ((100vw - 320px) / (1920 - 320))) 0;
}

.sec-padding-bottom {
  padding-bottom: calc(40px + (100 - 40) * ((100vw - 320px) / (1920 - 320)));
}

.sec-padding-bottom-150 {
  padding-bottom: calc(40px + (150 - 40) * ((100vw - 320px) / (1920 - 320)));
}

/* Headings */
.after-heading {
  font-size: 42px;
  color: var(--primary-color);
  font-family: var(--font-Caveat);
  position: relative;
}

.after-heading.line {
  padding-left: 100px;
}

.after-heading.line:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: var(--primary-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.after-heading.airoplain {
  display: inline-block;
  margin-bottom: 15px;
}

.after-heading.airoplain:before {
  position: absolute;
  content: "";
  width: 90px;
  height: 90px;
  background-image: url("/images/adventure-bg.png");
  right: -50px;
  top: -5px;
  background-size: contain;
  background-repeat: no-repeat;
}

.two-col-hdg h3 {
  font-size: calc(24px + (48 - 24) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 20px;
}

.two-col-ctnt p {
  font-size: 18px;
  color: #4e4e4e;
  line-height: 30px;
}

.two-col-ctnt p:last-child {
  margin-bottom: 0;
}

.two-col-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.two-col-img img {
  max-width: 80%;
}

/* ================= */
/* ================= */
.main_container {
  overflow: hidden;
}

/* Heading */
.sec-heading-wpr {
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

.center-content-vertical {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding-right: 20px;
}

.cursiv-heading {
  font-family: var(--font-Caveat);
  color: var(--primary-color);
  font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
  display: inline-block;
  width: fit-content;
}

.sec-heading {
  font-size: calc(20px + (48 - 22) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 500;
  line-height: 1.2em;
  color: #000;
}

.sec-inr-heading {
  font-size: calc(20px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));
}

/* ********** */

/* Start Header Section */
.main-hdr,
.inr-hdr {
  position: relative;
  z-index: 999;
}
.main-hdr.bg-color {
  background-color: #004f87;
}

.inr-hdr:after {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0.4;
  left: 0;
  top: 0;
  z-index: -1;
  content: "";
}

.hdr-outer .main-hdr {
  margin: 0 !important;
}

.hdr-outer .top-header {
  background: var(--primary-color);
}

.hdr-outer .bottom-header {
  box-shadow: 0px 6px 20px rgba(0 0 0 / 6%);
}

.hdr-outer .lft-ctnt img {
  filter: invert(1);
}

.hdr-outer .nav-list a {
  color: #000;
}

.auth-btns {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px 0 !important;
}

.auth-btns a {
  font-size: 16px;
  color: #fff;
  background: var(--primary-color);
  display: inline-block;
  padding: 5px 14px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease-in-out 0.1s;
}
.auth-btns a:hover {
  background-color: var(--secondry-color);
  color: #000;
}
.top-header {
  border-bottom: 1px solid #d4d4d4;
}

.bottom-wpr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.lft-ctnt {
  display: flex;
  gap: 70px;
}

.nav-list {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-list a {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}

.nav-list a:after {
  position: absolute;
  width: 0%;
  height: 2px;
  background: #fff;
  content: "";
  left: 0;
  bottom: -4px;
  border-radius: 4px;
}

.nav-list a.active:after {
  width: 100%;
}

.inr-hdr .nav-list li a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  cursor: pointer;
}

.inr-hdr .nav-list li a:hover {
  color: #fff;
}

.top-inr .btn-wpr,
.bar-btn {
  display: none !important;
}

.inr-hdr .btn-wpr {
  display: inline-flex;
  gap: 10px;
}

.inr-hdr .btn-wpr .btn-design:hover {
  background-color: #fff;
  color: #000;
}
.MuiPaper-root.MuiDrawer-paper,
.MuiDrawer-root.MuiDrawer-modal {
  display: none;
}
.btn-primary {
  background: transparent !important;
  color: #fff !important;
  border: none !important;
  font-weight: 500;
  padding: 0;
}
.hdr-outer .btn-primary {
  color: #000 !important;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: #000 !important;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.dropdown-item.active,
.dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: var(--bs-dropdown-link-hover-bg);
}

.a_active.dropdown button:after {
  position: absolute !important;
  width: 0%;
  height: 2px !important;
  background: #fff;
  content: "";
  left: 0;
  bottom: -4px;
  border-radius: 4px;
}
.a_active.dropdown button::after {
  width: 100% !important;
}
.dropdown-toggle::after{
  margin-left: 0 !important;
  border: 0 !important;
}
/* .main-hdr .btn-design, .main-hdr .btn-design-strok {
  padding: 14px 30px;
  border-radius: 12px;
} */
/* End Header Section */

/* Banner Section */
.bnr-sec {
  padding: calc(140px + (250 - 140) * ((100vw - 320px) / (1920 - 320))) 0
    calc(100px + (150 - 100) * ((100vw - 320px) / (1920 - 320)));
}

.innr-bnr-sec {
  position: relative;
  z-index: 0;
}

.innr-bnr-sec::after {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0.7;
  left: 0;
  top: 0;
  z-index: -1;
  content: "";
}

.bnr-ctnt {
  text-align: center;
}

.bnr-ctnt .heading-description {
  color: #fff;
}

.bnr-heading {
  font-size: calc(26px + (64 - 26) * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.5em;
  font-weight: 600;
  color: #fff;
  cursor: default;
}

.innr-bnr-sec .bnr-heading {
  font-size: calc(26px + (42 - 26) * ((100vw - 320px) / (1920 - 320)));
}

.innr-bnr-sec p {
  font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
  color: #fff;
}

.bnr-ctnt ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.bnr-ctnt ul a,
.septr {
  color: #fff;
  font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.5em;
  font-weight: 500;
  transition: all 0.3s ease-in-out 0.1s;
}

.bnr-ctnt ul a:hover,
.septr:hover {
  color: var(--secondry-color);
}

/* End Banner Component */

/* Gallery Sec */
span.lazy-load-image-background {
  width: 100% !important;
  height: 100% !important;
  background: url("/images/placeholder-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}
.tab-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 80px;
}

.tab-btn {
  padding: 10px 20px;
  background-color: #ebebeb;
  min-width: 160px;
  min-height: 57px;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  border-radius: 5px;
  height: 100%;
  transition: all 0.3s ease-in-out 0.1s;
  cursor: pointer;
}

.tab-btn:hover,
.tab-btn.active {
  background-color: var(--primary-color);
  color: #fff;
}

.tab-btn:hover img,
.tab-btn.active img {
  filter: invert(1);
}

.tab-ctnt {
  margin: 60px 0 40px;
}

.masnory-list li {
  margin-bottom: 8px !important;
  min-height: 230px;
  background: #0000002e;
  overflow: hidden;
  border-radius: 20px;
}

.masnory-list li img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact Cards */
.contact-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  max-width: 1300px;
  margin: 70px auto 0;
}

.contact-card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  flex: 0 0 calc(100% / 3 - 20px);
  background-color: #fffcee;
  padding: 42px 50px;
  border-radius: 10px;
  color: #000;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.contact-card:hover {
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
}

.contact-img img {
  max-width: 80px;
  object-fit: contain;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out 0.1s;
}

.contact-heading {
  font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.contact-desc {
  color: #4e4e4e;
}

.contact-form {
  background-color: #f9f9f9;
  padding: 50px 30px 60px;
}

.contact-form h3 {
  color: #000;
  margin-bottom: 30px;
}

.cstm-form-rw {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.cstm-form-rw .fx-6 {
  flex: 0 0 calc(100% / 2 - 10px);
  max-width: calc(100% / 2 - 10px);
}

.cstm-form-rw .fx-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.cstm-form-rw input,
.cstm-form-rw textarea {
  padding: 16px 24px;
  border-radius: 15px;
}

.cstm-form-rw textarea {
  width: 100%;
  min-height: 150px;
}

.cstm-form-rw input::placeholder,
.cstm-form-rw textarea {
  color: #a9a9a9;
}

/* Current Trip Page */
.small-heading {
  font-size: 28px;
  font-weight: 500;
}

.trip-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.trip-list-item {
  border-radius: 15px;
  background-color: #fbfbfb;
  padding: 32px;
}

.trip-list-item ul li {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.trip-list-item ul li div.btn-group {
  align-self: end;
}

.trip-list-item ul li:not(:last-child) {
  margin-bottom: 10px !important;
  gap: 16px;
}

.trip-list-item ul li h5 {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  font-weight: 500;
  gap: 8px;
}

.trip-list-item ul li h5 .time {
  font-size: 18px;
  color: #4e4e4e;
  font-weight: 400;
}
.trip-list-item ul li h4 {
  font-size: 16px;
  color: #656565;
  font-weight: 400;
  margin: 0;
  margin-top: 10px;
}
.price {
  font-size: 30px;
  font-weight: 600;
}

.trip-list-item ul li b {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  opacity: 0.9;
}

.trip-list-item ul li b span {
  font-size: 25px;
  opacity: 1 !important;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.btn-group .btn-design {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 30px;
}

.btn-group .view-btn {
  background-color: #0f82ff;
  color: #fff;
}

.btn-group .view-btn:hover {
  background-color: var(--primary-color);
}

.btn-group .dwn-btn {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-group .dwn-btn:hover {
  background-color: var(--secondry-color);
  color: #000;
}

.btn-group .dwn-btn img {
  transition: all 0.3s ease-in-out 0.1s;
}

.btn-group .dwn-btn:hover img {
  filter: invert(1);
}

.btn-group .paid-btn {
  background-color: #e6e6e6;
}

.btn-group .paid-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-group .approve-btn,
.btn-group .approve-btn:hover {
  background-color: #109b04;
  color: #fff;
}

/* Trip Details */
.trip-card {
  box-shadow: 0 0 10px rgba(0 0 0 / 25%);
  border-radius: 15px;
  margin-top: 30px;
}

.trip-upr,
.trip-lwr {
  padding: 30px 40px;
}

.trip-lwr {
  border-top: 1px solid transparent;
  border-image: url("/images/dashedline.png") 30 round;
}

.trip-info-hdg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto 20px;
  gap: 15px;
}

.trip-info-hdg h6 {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0;
  flex: 0 0 35%;
}
.trip-info-hdg h6:nth-child(1) {
  text-align: start;
}
.trip-info-hdg h6:nth-child(3) {
  text-align: end;
}
.flight-icon {
  flex-grow: 1;
  display: inline-flex;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.flight-icon:after {
  position: absolute;
  width: 100%;
  border: 1px dashed #a9a9a947;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.trip-dtl {
  text-align: center;
  font-size: 16px;
  color: #4e4e4e;
  margin-bottom: 26px;
}

.blue-txt {
  color: var(--primary-color);
  font-weight: 400;
}

.seprator {
  border: 1px solid #bcbcbc3b;
  margin: 14px 0;
}

.service-name {
  font-weight: 500;
  color: #000;
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.service-type {
  color: #4e4e4e;
  font-size: 16px;
  display: flex;
  gap: 5px;
}

.service-type:not(:last-child) {
  margin-bottom: 10px;
}

.service-type img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.service-type .img-sm {
  width: 13px;
  height: 15px;
}

/* .total-price {
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 30px;
  text-align: right;
} */

.bill-info {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 30px;
  border-top: 2px solid #efefef;
  padding-top: 25px;
}
.bill-info h3 {
  color: var(--primary-color);
  font-size: 18px !important;
  font-weight: 500;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.bill-info h3 span:first-child {
  font-size: 15px;
}
.bill-info h3:nth-child(3) {
  border-top: 2px solid #bcbcbc3b;
  padding-top: 18px;
}
.pay-btns.btn-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.offers-list .owl-stage {
  display: flex !important;
  align-items: stretch;
}

/* Feedback Card */
.feedback-card {
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0 0 0 / 25%);
}

.rating-emoji {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.rating-emoji label svg {
  font-size: 40px;
  margin-right: 20px;
}

.feedback-card textarea,
.cmt-bx p {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #004f87;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 15px;
  resize: none;
  min-height: 100px;
  word-wrap: break-word;
}

.feedback-card textarea:focus {
  box-shadow: none;
  outline: 0;
}

.fb-btn-wpr {
  display: flex;
  gap: 20px;
}

.fb-btn-wpr button {
  flex: 0 0 calc(100% / 2 - 10px);
  border-radius: 5px;
  padding: 16px 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--primary-color);
  color: #fff;
}

.fb-btn-wpr button:hover {
  background-color: var(--secondry-color);
  color: #000;
}

.fb-btn-wpr button.btn-stroke {
  background-color: transparent;
  color: #a9b2ca;
  border: 1px solid #a9b2ca;
}

.fb-btn-wpr button.btn-stroke:hover {
  background-color: var(--secondry-color);
  color: #000;
  border-color: var(--secondry-color);
}

/* Setting Page */
.prf-bx {
  border-radius: 10px;
  background-color: #fbfbfb;
  border: 1px solid #f0f0f0;
  padding: 40px;
}

.prf-conatiner {
  position: relative;
  width: 190px;
  height: 190px;
  margin-bottom: 30px;
}

.prf-img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
}

.prf-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.prf-conatiner input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.prf-icon {
  padding: 10px;
  background-color: var(--secondry-color);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
  display: flex;
  align-items: center;
  right: 0px;
  bottom: 20px;
  justify-content: center;
  cursor: pointer;
}

.setting-tabs {
  margin-top: 50px !important;
}

.setting-tabs li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 !important;
  border-bottom: 1px solid #d9d9d9;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease-in-out 0.1s;
}

.setting-tabs li:last-child {
  border: 0;
}

.setting-tabs li:hover,
.setting-tabs li.active {
  color: var(--primary-color);
}

.setting-tabs li a {
  color: #000;
}

.stng-lft {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stng-rgt img {
  min-height: 14px;
  transition: all 0.3s ease-in-out 0.1s;
}

/* setting Tab Content */
.tab-card {
  border: 1px solid #f0f0f0;
  border-radius: 15px;
}

.tab-heading {
  font-size: 28px;
  line-height: 1.5em;
  font-weight: 500;
  padding: 24px 40px 16px;
  border-bottom: 1px solid #d9d9d9;
}

.form-design {
  padding: 20px 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-group {
  max-width: 500px;
}

.form-group label {
  color: #4e4e4e;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4px;
}

.form-group input {
  border-radius: 15px;
  padding: 12px 15px;
  border-color: #a9a9a9;
  color: #000;
}
.form-group input[type="date"] {
  position: relative;
}
.form-group input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}

.form-btn-group {
  display: flex;
  gap: 30px;
  margin: 30px 0 20px;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background: var(--secondry-color);
  color: #000;
}

.input-icon {
  position: relative;
}

.input-icon input {
  padding-right: 40px;
}

.input-icon span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 11px;
  opacity: 0.6;
  z-index: 99;
}

.input-icon.is-invalid span {
  right: 35px;
}
.input-icon.is-invalid span svg {
  color: #d32f2f;
}
/* Package Section */
.current-trip-sec .sec-heading {
  margin-bottom: 70px;
  text-align: center;
}

.package-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.package-card {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 3 - 40px);
  max-width: calc(100% / 3 - 40px);
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
}
.package-img {
  flex: 0 0 240px;
  overflow: hidden;
  object-fit: cover;
  background: url("/images/placeholder-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}
.package-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  height: 100%;
}
.package-body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.package-ctnt {
  padding: 24px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.package-name-wpr {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 30px;
}
.package-name-wpr h4 {
  flex: 0 0 70%;
}
.package-name-wpr h5 {
  flex: 0 0 20%;
}
.package-name-wpr h4,
.package-name-wpr h5 {
  font-size: 20px;
  word-wrap: break-word;
  overflow: auto;
}

.package-desc {
  font-size: 16px;
  color: #4e4e4e;
  margin-bottom: 40px;
  word-wrap: break-word;
}

/* Pagination */
.pagination-wpr {
  display: flex;
  justify-content: center;
  margin: 50px 0 0;
}

.pagination-wpr button {
  width: 50px;
  height: 50px;
  font-size: 16px;
  border-radius: 10px;
  border-color: #dae1f5;
  color: #545d7a;
}

.pagination-wpr button.Mui-selected {
  background-color: var(--primary-color);
  color: #fff;
}

.MuiPaginationItem-previousNext svg {
  font-size: 32px;
  fill: #545d7a;
}

/* Error Page */
.error-sec-inr {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.err-img {
  max-width: 320px;
  margin: 0 auto;
}

.err-heading {
  font-size: 32px;
  margin: 30px 0 10px;
}

.err-desc {
  font-size: 20px;
  color: #4e4e4e;
}

/* Table Design */
.table-bx {
  padding: 40px 30px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}

.table-bx h6 {
  font-size: 28px;
}

.table-bx table {
  margin-top: 30px;
}

.table-bx thead tr th {
  background: #f5fbff !important;
  padding: 12px 16px !important;
}

.table-bx thead tr th span button {
  font-weight: 600 !important;
  padding: 0 !important;
  font-size: 16px;
}

.table-bx thead tr th,
.table-bx tbody tr td {
  border-bottom: 0 !important;
  text-align: center;
  white-space: nowrap;
}

.table-bx thead tr th span {
  justify-content: center;
}

.table-bx tbody tr:nth-child(even) td {
  background-color: #fbfbfb;
}

.table-bx tbody tr td {
  font-size: 16px;
  color: #4e4e4e;
}

.MuiTableCell-footer {
  border-bottom: 0 !important;
  padding: 0 !important;
}

.MuiTableBody-root .MuiTableCell-body[data-colindex="3"],
.MuiTableBody-root .MuiTableCell-body[data-colindex="4"] {
  max-width: 500px !important;
  text-wrap: wrap;
  width: 100%;
  min-width: 300px !important;
  white-space: normal;
  overflow-wrap: break-word;
}

.trip-history .MuiTableBody-root .MuiTableCell-body[data-colindex="6"] div {
  font-weight: 500;
  color: #0e7605;
  text-transform: capitalize;
}

/* Chat Page */
.chat-bx-otr {
  display: flex;
}

.chat-bx-user {
  flex: 0 0 350px;
  box-shadow: 4px 0px 13px rgba(0 0 0 / 10%);
  border-radius: 10px 0 0 10px;
  padding: 20px;
  height: 800px;
  width: 100%;
  max-width: 350px;
}

.chat-srch {
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  padding: 13px 16px;
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
  display: flex;
  gap: 10px;
}

.chat-srch input[type="text"] {
  flex-grow: 1;
  border: 0;
  box-shadow: 0;
  outline: 0;
  background-color: transparent;
}

.chat-srch svg {
  opacity: 0.5;
}

.chat-usr-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  margin-top: 30px !important;
  height: 80%;
  padding-right: 10px;
}

.chat-usr-list::-webkit-scrollbar {
  width: 2px;
}

.chat-usr-list-item {
  display: flex;
  gap: 10px;
  position: relative;
  padding: 6px 40px 6px 6px !important;
  cursor: pointer;
  align-items: center;
}

.chat-usr-list-item.active {
  background: #0f82ff36;
  border-radius: 8px;
}
.chat-usr-img {
  width: 28px;
  height: 28px;
  flex: 0 0 28px;
  border-radius: 50%;
  overflow: hidden;
}
.chat-usr-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.chat-usr-ctnt {
  display: flex;
  flex-direction: column;
  max-width: 68%;
  width: 100%;
  flex: 0 0 68%;
}
.usr-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2em;
  padding-left: 15px;
}
.usr-name.source,
.usr-name.destination {
  position: relative;
}
.usr-name.source::before,
.usr-name.destination::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 2px;
  left: 0px;
  border: 2px solid rgba(206, 8, 8, 0.894);
}
.usr-name.destination::before {
  border-color: #0e7605;
}

.last-msg {
  color: #6c6c6c;
  font-size: 14px;
  padding-left: 15px;
}
.usr-name.holiday,
.last-msg.holiday {
  padding-left: 0px;
}
.last-msg.unread {
  color: #27cb39;
  font-weight: 500;
}
.time {
  position: absolute;
  color: #6c6c6c;
  font-size: 13px;
  right: 6px;
  top: 7px;
}
.time-trip {
  color: #4e4e4e;
  font-size: 14px;
  font-weight: 400;
}
.otp-timer p {
  font-size: 18px;
}
.otp-timer p span {
  font-weight: 600;
  font-size: 22px;
}
.otp-timer .othr-links p span {
  font-size: 18px;
}
.otp-timer button {
  border: none;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  background-color: transparent !important;
}
.btn-disabled {
  cursor: not-allowed;
}
.chat-bx {
  height: 800px;
  box-shadow: 7px 0px 10px rgba(0 0 0 / 10%);
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.chat-hdr {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 0px 10px 0 0;
  padding: 15px 30px;
  gap: 15px;
  color: #fff;
}

.chat-img {
  max-width: 60px;
}

.chat-info h5 {
  font-size: 22px;
  font-weight: 400;
}

.chat-info h6 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
}

.chat-msg-wpr {
  padding: 30px 40px;
  flex-grow: 1;
  overflow-y: auto;
  background: #f8f8f8;
}

.chat-msg-wpr::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.chat-msg-wpr::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--secondry-color);
}

.msg-img {
  filter: drop-shadow(2px 4px 6px #e4e4e4);
  width: 40px;
  overflow: hidden;
  height: 40px;
  border-radius: 50%;
}

.recieve-msg {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.msg-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px !important;
  max-width: 60%;
}
.msg-list.admin {
  margin-bottom: 10px !important;
}

.msg-list li {
  background: #0f82ff;
  padding: 12px 20px !important;
  color: #fff;
  font-size: 14px;
  border-radius: 0 30px 30px 0;
  max-width: 400px;
}

.msg-list li:last-child {
  border-radius: 0 30px 30px 30px;
}

.msg-list img {
  border-radius: 20px;
  width: 180px;
  height: 180px;
}
.msg-list .p-5 {
  padding: 7px !important;
}
.send-msg {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 10px;
}
.send-msg .msg-img {
  align-self: flex-start;
}
.send-msg .msg-img .img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.send-msg .msg-list {
  align-items: flex-end;
  margin-left: auto !important;
}

.send-msg .msg-list li {
  border-radius: 30px 30px 0 30px;
  background-color: #001835;
  display: flex;
  flex-direction: column;
}
.msg-list h6 {
  font-weight: 400 !important;
  font-size: inherit;
  margin: 0 !important;
  word-wrap: break-word;
  overflow: auto;
  white-space: break-spaces;
}
.msg-list time {
  font-size: 12px;
  text-align: end;
  margin-bottom: -10px;
  font-weight: 500 !important;
}
.msg-list.usr-msg {
  margin-bottom: 10px !important;
}
.msg-list.admin time {
  text-align: start !important;
}
.chat-date {
  display: flex;
  justify-content: center;
  margin: auto 20px;
}
.chat-date p {
  background-color: #cce5ff;
  padding: 3px 10px;
  border-radius: 8px;
  font-size: 13px;
}
.chat-ftr {
  background: #fff;
  padding: 0 10px;
}
.chat-ftr .file-preview {
  padding: 10px 20px;
  border-bottom: 1px solid #0a568cad;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.file-preview.show {
  max-height: 1000px;
  transition: max-height 0.3s ease;
}

.file-preview .img-preview,
.file-preview .doc-preview {
  background: #cce5ff;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  position: relative;
  padding: 5px;
}
.file-preview .img-preview button,
.file-preview .doc-preview button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #004f87;
  border-radius: 50%;
  padding: 1px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 11px;
}
.img-preview div,
.doc-preview div {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.img-preview div img,
.doc-preview div img {
  height: 100%;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  transform: none !important;
}
.doc-preview div img {
  height: 20%;
  max-width: 20%;
}
.doc-preview p {
  word-wrap: break-word;
  white-space: pre-line;
  max-height: 98px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chat-ftr .input-box {
  position: relative;
  padding: 10px 20px;
  background: #fff;
  display: flex;
  gap: 10px;
  border-radius: 0 0 10px 0;
}
.chat-ftr span {
  max-width: 40px;
  max-height: 40px;
  background-color: transparent;
  border-radius: 50%;
  overflow: hidden;
}
.chat-ftr .input-box span img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.chat-ftr input[type="text"] {
  background: transparent;
  border: 0;
  flex-grow: 1;
}

.chat-ftr input[type="text"]::placeholder {
  color: #a6adb5;
}

.chat-ftr input[type="text"]:focus {
  outline: 0;
  box-shadow: 0;
}

.send-files {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.send-files input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  opacity: 0;
  cursor: pointer !important;
}
.send-files .MuiSvgIcon-root {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #0a568c;
  transform: rotate(-45deg);
  z-index: 4;
}
.chat-ftr button {
  border: none;
}
.chat-ftr img {
  max-width: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0.1s;
}

.chat-ftr img:hover {
  transform: rotate(45deg);
}

.chat-sec-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.chat-sec-img img {
  max-width: 450px;
}

/* Form Design Request Trip */
.form-heading {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.fx-row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.fx-row-copoun {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
  overflow-x: auto;
  width: 80%;
  margin: auto;
}

.col-fx-6 {
  flex: 0 0 calc(50% - 15px);
}

.fx-row label,
label.label {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

label.label {
  margin-bottom: 10px;
  margin-top: 10px;
}

.col-fx-4 {
  flex: 0 0 calc(100% / 3 - 20px);
}

.fx-row-copoun .owl-item {
  display: flex;
}

.fx-row-copoun .owl-item .col-fx-4 {
  flex: 0 0 100% !important;
  width: 100%;
  margin: 10px 20px;
}

.col-fx-12 {
  flex: 0 0 100%;
}

.cstm-select .MuiSelect-select {
  padding-top: 14px;
  padding-bottom: 14px;
}

.cstm-select fieldset {
  border-radius: 15px;
}

/* Mission sec */
.mission-card-wpr {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  max-width: 1170px;
  margin: 0 auto;
}

.mission-card {
  padding: 60px 30px;
  box-shadow: 6px 2px 10px rgba(0 0 0 / 10%);
  border-radius: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% / 3 - 60px);
  position: relative;
  background: #fff !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mission-img {
  position: absolute;
  top: -40px;
  padding: 8px;
  background-color: var(--secondry-color);
  border-radius: 50%;
  height: 75px;
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mission-card:after {
  position: absolute;
  content: "";
  left: -3px;
  top: -3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: var(--secondry-color);
  z-index: -1;
}

/* Modal */
.feed_mdl {
  position: fixed;
  z-index: 999;
  background: #0009;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}

.mdl-wpr {
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  width: 100%;
  position: fixed;
  max-width: 1050px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 20px;
  z-index: 99999;
  max-height: 90vh;
  overflow-y: auto;
}

.auth-mdl-wpr {
  display: flex;
  justify-content: center;
  border-radius: 20px;
}

.auth-lft-ctnt,
.auth-rgt-ctnt {
  flex: 0 0 50%;
}

.auth-lft-ctnt img {
  border-radius: 20px 0 0 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-rgt-ctnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  position: relative;
}

.auth-rgt-ctnt h4 {
  font-size: 32px;
  margin-bottom: 35px;
  text-align: center;
}

.authForm-input {
  margin-bottom: 25px;
}

.authForm-input > * {
  width: 100%;
}

.authForm-input input {
  padding: 14px 20px;
}

.authForm-input fieldset {
  border-radius: 15px;
}

.auth-btn button {
  border-radius: 15px;
  margin-bottom: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.othr-links {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.othr-links p {
  margin-bottom: 0;
}

.forgot,
.haveAcc span {
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.forgot:hover,
.haveAcc span:hover {
  color: var(--secondry-color);
}

.forgot {
  margin-bottom: 10px !important;
}

.mdl-wpr::-webkit-scrollbar {
  background-color: transparent;
  opacity: 0;
  width: 1px;
}

.pwd-input svg {
  filter: opacity(0.5);
}

.signup-form .authForm-input {
  margin-bottom: 15px;
}

#country-menu {
  z-index: 99999;
}

.phn-input {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.23);
}

.phn-input .MuiInputBase-root:after,
.phn-input .MuiInputBase-root:before {
  display: none;
}

button[aria-label="Select country"] {
  padding: 0 0 0 11px !important;
}

button[aria-label="Select country"] svg {
  width: 22px;
}

.phn-input input {
  padding-left: 10px;
}

.time span {
  font-size: 24px;
  font-weight: 500;
}

.verification-pwd fieldset {
  border-radius: 16px !important;
}

.verification-pwd input {
  padding: 15px;
}

/* Image Preview Box */
.image-prev-bx,
.image-prev {
  position: relative;
  max-width: 110px;
  margin: 0 auto 18px;
}

.image-prev-bx input[type="file"] {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
}

.image-prev > img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
  object-fit: cover;
  background-color: #e9e9e9;
}

.image-prev span {
  position: absolute;
  width: 26px;
  height: 26px;
  padding: 5px;
  background-color: var(--secondry-color);
  border-radius: 50%;
  bottom: 10px;
  right: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modalClose {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0.1s;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0 0 0 / 12%);
}

.modalClose:hover {
  transform: rotate(180deg);
}

/* Privacy Page */
/* .privacy-heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.privacy-para,
.privacy-ctnt p,
.privacy-ctnt ul li {
  font-size: 18px;
  line-height: 30px;
  color: #4e4e4e;
  margin: 15px 0;
}

.privacy-ctnt ul {
  display: flex;
  gap: 10px;
  flex-direction: column;
  list-style: disc !important;
  padding-left: 20px !important;
  margin-top: 20px !important;
}

.privacy-ctnt ul li {
  list-style: disc;
}

.seprator {
  border: 1px solid var(--secondry-color);
  margin: 35px 0;
} */

/* Testimonial Page */
.testimonial-sec {
  background-image: url("/images/innerPages/map.png");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.owl-wpr {
  max-width: 990px;
  margin: 0 auto;
}

.testimonial-card {
  text-align: center;
  max-width: 920px;
  margin: 0 auto;
}

.testimonial-img {
  width: 110px;
  height: 110px;
  margin: 0 auto 30px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-img img {
  display: block;
  width: 100%;
  height: 100% !important;
}
.testimonial-desc {
  font-size: 20px;
  max-width: 750px;
  margin: 0 auto 20px;
}

.rating {
  margin: 20px 0;
}

.designation {
  font-size: 20px;
  color: #000;
  margin: 0;
}

.testimonial-sec .owl-nav {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  justify-content: space-between;
}

.owl-prev,
.owl-next {
  background-image: url("/images/innerPages/owlLeft.png") !important;
  display: inline-flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  font-size: 0 !important;
  background-color: #fff !important;
}

.owl-next {
  background-image: url("/images/innerPages/owlRight.png") !important;
}

/* Destination */
.dest-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.holiday-list .MuiImageListItem-root {
  margin-bottom: 10px !important;
  border-radius: 20px !important;
  overflow: hidden;
  background: #ebebeb;
}
.dest-gallery img {
  width: 100%;
  border-radius: 20px;
}

/* Our Customer Section */
.our-customer {
  padding-left: 12%;
  position: relative;
}

.our-customer::after {
  background-image: url("/images/innerPages/customer-arrow.png");
  background-repeat: no-repeat;
  width: 10%;
  height: 400px;
  left: 0;
  top: 50px;
  content: "";
  position: absolute;
  background-size: contain;
}

.our-customer .two-col-ctnt {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.our-customer-slider .owl-stage {
  display: flex;
  align-items: stretch;
  height: 100%;
  width: 100%;
  justify-content: stretch;
  gap: 20px;
}
.our-customer-slider .owl-item {
  display: flex;
  align-items: stretch;
  width: 100%;
}
.our-cust-card {
  height: 100%;
  min-height: 400px;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.our-cust-card img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.our-customer-slider .owl-nav {
  position: absolute;
  left: -50%;
  bottom: 30px;
  display: flex;
  gap: 20px;
}

.our-customer-slider .owl-prev,
.our-customer-slider .owl-next {
  filter: grayscale(1);
  transition: all 0.3s ease-in-out 0.1s;
}

.our-customer-slider .owl-prev:hover,
.our-customer-slider .owl-next:hover {
  filter: grayscale(0);
}

/* Popup */
.popup-ctnr-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0000006b;
  z-index: 99999;
}

.popup-ctnr {
  background: #fff;
  border-radius: 20px;
  padding: 50px 30px;
  max-width: 480px;
  text-align: center;
  position: relative;
}

.popup-img {
  max-width: 150px;
  margin: 0 auto 40px;
  overflow: hidden;
}

.popup-ctnt h4 {
  font-size: 24px;
  color: #000;
}

.logout-popup .popup-ctnr {
  z-index: 0;
  padding: 60px;
  width: 100%;
}

.logout-popup .popup-ctnr:after {
  position: absolute;
  background: url("/images/innerPages/popupAfter.png");
  left: 0;
  top: 0;
  width: 140px;
  height: 140px;
  content: "";
  z-index: -1;
  background-repeat: no-repeat;
  background-size: contain;
}

.logout-popup .btn-wpr {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.btn-wpr .btn-design {
  min-width: 135px;
}

.btn2 {
  background: var(--primary-color);
  color: #fff;
}

.btn2:hover {
  background-color: var(--secondry-color);
  color: #000;
}

.payment-popup .popup-ctnr {
  position: relative;
  z-index: 0;
}

.payment-popup .popup-ctnr:after {
  position: absolute;
  background: url("/images/innerPages/popupAfter.png");
  right: 0;
  bottom: 0;
  width: 140px;
  height: 140px;
  content: "";
  z-index: -1;
  background-repeat: no-repeat;
  background-size: contain;
}

.payment-popup .popup-ctnr {
  width: 100%;
  text-align: left;
}

.payment-popup .popup-ctnr h4 {
  text-align: left;
  margin-bottom: 15px;
}

.payment-popup .popup-ctnr ul {
  gap: 10px;
}

.payment-popup .popup-ctnr ul li {
  box-shadow: 0 0 0;
  padding: 18px !important;
  font-weight: 500;
}

.payment-popup .popup-ctnr ul li img {
  width: 38px;
  object-fit: contain;
  flex: 0 0 40px;
  margin-right: 10px;
}

.payment-popup .btn-wpr {
  justify-content: flex-start;
  margin-top: 40px;
}

.link-view {
  padding-right: 15px;
  color: var(--primary-color);
  font-weight: 500;
}

.trip-history table td:nth-child(8) {
  color: #109b04;
  font-weight: 500;
}

.file-upload {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ebebeb;
  background: #fbfbfb;
  border-radius: 10px;
  padding: 15px 20px;
  color: #000;
  margin-top: 12px;
  cursor: pointer;
  position: relative;
}

.file-upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 0;
  left: 0;
  top: 0;
}

.MuiList-root.MuiList-padding {
  padding-left: 10px !important;
}

/* Ticket Img */
.popup-ctnr.ticket-ctnr {
  max-width: 1000px !important;
  max-height: 80vh;
  overflow: auto;
}

.ticket-img {
  width: 100%;
}

.pwd-input.pass-error .MuiFormLabel-root,
.pwd-input.pass-error input[type="text"] {
  color: #d32f2f !important;
}
.phn-input:hover {
  border-color: #000;
}
.phn-input .MuiFormControl-root {
  width: 100%;
  overflow: hidden;
}
.error-border fieldset,
.error-border .phn-input,
input.form-control.invalid,
textarea.form-control.invalid {
  border-color: #d32f2f !important;
}

.error-text {
  color: #d32f2f;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 12px;
}
input:-internal-autofill-selected {
  background-color: transparent !important;
  width: 100%;
  flex: 0 0 100%;
}
.subscribe-sec input[type="email"] {
  flex: 0 0 75%;
}

.MuiInputBase-root.MuiOutlinedInput-root {
  overflow: hidden;
}
.btn-coupon {
  color: #fff !important;
  background-color: #004f87 !important;
  padding: 5px 30px !important;
  border-radius: 10px !important;
  min-height: 45px !important;
}
.btn-coupon:hover {
  background-color: #ffd139 !important;
  color: #000 !important;
}
.text-md {
  font-size: 18px !important;
  font-weight: 500;
  text-align: center;
  opacity: 0.9;
}

/* Offer card */
.offer-card {
  padding: 25px 30px;
  background-color: #2568d9;
  border-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
  height: 100%;
}
.offer-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}
.offer-card .offer-detail {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offer-card .offer-detail h4 {
  color: #ffd139;
  font-size: 20px;
  font-weight: 600;
  word-wrap: break-word;
}
.offer-card .offer-detail h4 span {
  font-size: 30px;
  font-weight: 800;
}
.offer-card .offer-detail h6 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400 !important;
  word-wrap: break-word;
}
.offer-btn {
  color: #3c3b8f;
  font-weight: 600;
  border: none;
  background-color: #ffd139;
  padding: 5px 30px;
  border-radius: 6px;
  min-height: 38px;
  margin-top: 10px;
}
.offers-list.fx-row-copoun {
  width: 100%;
}
.offers-list.fx-row-copoun .col-fx-4 {
  height: 100%;
  margin: 0;
  background-image: url("/images/placeholder-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 20px;
}

.offers-list .owl-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.offers-list .owl-nav button {
  width: 25px;
  height: 25px;
  cursor: pointer !important;
}
.cpn-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cpn-select div {
  border-radius: 10px;
  border: 2px solid #fcd228;
  background-color: #fcd228;
  padding: 8px 30px;
  margin-right: 10px;
}
.cpn-select p {
  margin: 0;
  font-weight: 500;
}
.cpn-select h5 {
  margin: 0;
  color: #004f87;
}

/* Checkout form */
.checkout-form {
  background-color: #fff;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
}
.order-summary {
  background-color: #f7f6f6;
  padding: 40px;
  border-radius: 6.5px;
}
.order-head {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 22px;
  color: #135185;
}
.order-img {
  width: 45px;
  height: 45px;
}
.order-img img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.ticket-head h3 {
  opacity: 0.8;
  font-size: 22px;
}
.ticket-head p {
  opacity: 0.8;
  font-size: 15px;
  margin: 0;
  margin-bottom: 8px;
}
.trip-pay-info {
  border-top: 1px solid #d1cece;
  padding-top: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.trip-pay-info .ticket-amt:last-child {
  border-top: 1px solid #d1cece;
  padding-top: 20px;
}
.ticket-amt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ticket-amt h6,
.ticket-amt h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
}
.ticket-amt h5 {
  font-size: 25px;
  color: #004f87;
}
.checkout-form .form-group {
  margin-bottom: 20px;
  max-width: none;
}

.checkout-form .form-control {
  padding: 10px !important;
  min-height: 42px;
}
.checkout-form .form-control.StripeElement {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
  border: 1px solid #1c1c1d75;
  transition: box-shadow 0.3s ease;
}
.checkout-form .form-control.StripeElement:hover,
.checkout-form .form-control.StripeElement:active,
.checkout-form input:hover,
.checkout-form input:active {
  border-color: #0f82ff !important;
  box-shadow: 0 0 5px rgba(0, 51, 255, 0.878) !important;
}
.form-group label {
  color: #000;
  font-size: 14px;
  opacity: 0.8;
  font-weight: 400 !important;
  margin-bottom: 4px !important;
  font-family: inherit;
}

.checkout-form input {
  width: 100% !important;
  padding: 10px !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #1c1c1d75;
  transition: box-shadow 0.3s ease;
}

.checkout-form .form-row {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.checkout-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #0f82ff !important;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer !important;
  transition: background-color 0.3s;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.checkout-form button[type="submit"]:disabled {
  background-color: #ccc !important;
  cursor: not-allowed !important;
}

.checkout-form .error-message {
  color: #d9534f;
  font-size: 14px;
}

.checkout-form .success-message {
  color: #5bc0de;
  font-size: 14px;
}
/* spinner/processing state, errors */
.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-width: 3px;
  border-color: #007bff transparent #007bff transparent;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

/* pdf viewer */
.pdf-file {
  width: 600px;
  height: 600px;
}

.pdf-file #pdf-controls #pdf-download,
.pdf-file #pdf-controls #pdf-toggle-pagination {
  display: none !important;
}
.pdf-file #pdf-controls {
  background-color: #fff;
}

/* Reset Password */
.reset-page {
  position: relative;
  height: 100vh;
}
.reset-page .bnr-sec {
  height: 50vh;
}
.reset-pass {
  padding: 40px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 30px 2px rgba(0 0 0 / 20%);
  position: absolute;
  max-width: 500px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.multiline-ellipsis {
  overflow: hidden !important;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3 !important;
  white-space: pre-wrap !important;
}

/* Unsubscribe */
.un-subs {
  height: 100vh;
  background-color: rgba(232, 229, 229, 0.4);
}
.subscription-form {
  max-width: 500px;
  width: 100%;
  height: 100%;
  max-height: 500px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.subscription-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid #dfdada;
  background-color: #f1f1f186;
  opacity: 0.8;
}
.subscription-form form {
  padding: 0 40px 30px;
}
.subscription-form img {
  max-width: 120px;
  max-height: 120px;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.subscription-form p {
  font-size: 18px;
  margin-bottom: 20px;
}

.subscription-form label {
  display: block;
  margin-bottom: 5px;
}

.subscription-form button {
  padding: 7px 30px;
  border-radius: 4px;
}
.subs-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.subscription-form button[type="button"] {
  color: #fff;
  background-color: #fcd228;
  border-color: #fcd228;
}
.subscription-form button[type="submit"] {
  color: #000;
  background-color: #d4d4d4;
  border-color: #d8d7d7;
}
.confirmation-message {
  margin-top: 15px;
  color: #109b04;
  padding-bottom: 40px;
}

/* Trip detail */
.trip-box {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.trip-box ul {
  flex: 0 0 45%;
}
.trip-detail {
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  background: #fbfbfb;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.04);
  padding: 40px;
  width: 100%;
  margin-top: 10px;
}
.trip-detail .date-field {
  display: flex;
}
.trip-detail .date-field button {
  padding: 0;
  margin: 0;
}
.trip-detail .date-field svg {
  width: 20px;
  height: 20px;
  color: #d32f2f;
}
.trip-detail h3 {
  color: var(--primary-color);
  font-size: 24px !important;
  font-weight: 500;
}

.trip-detail ul li {
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  padding: 12px 0 !important;
  margin-right: 30px !important;
}

.trip-detail ul li h6 {
  margin: 0;
  flex: 0 0 45%;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px !important;
  font-weight: 500;
}

.trip-detail ul li p {
  margin: 0;
  flex: 0 0 50%;
  color: #4e4e4e;
  font-size: 14px !important;
}

.react-loading-skeleton {
  line-height: inherit;
}

.our-cust-card .react-loading-skeleton {
  height: 400px;
  border-radius: 20px;
}

.exp-trip {
  max-width: 25%;
  margin: 30px auto;
  width: 100%;
}

.exp-trip .MuiPaper-root {
  justify-content: center;
  border-radius: 20px;
  background-color: #cce5ff;
}

/* Itinerary Page */
.itiner-page {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.itiner-page .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  min-height: 600px;
}
.itiner-page .form-box {
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10.5px);
  backdrop-filter: blur(10.5px);
  padding: 30px 40px;
  max-width: 45%;
  margin: auto;
}
.itiner-page h4 {
  color: #000;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin-bottom: 30px;
}
.form-box form .input-grp div,
.input-grp {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-box form .input-grp:not(:first-child) {
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}
.input-grp:not(:first-child) div {
  flex: 0 0 45%;
  width: 100%;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form .input-grp:nth-child(3) div {
  max-width: 70%;
  flex: 0 0 70%;
}
.form-box input {
  border-radius: 27px;
  border: 1px solid #000;
  padding: 7px 20px;
  font-size: 15px;
}
.form-box input.input-error {
  border: 1px solid #d32f2f;
}
.form-box .error {
  margin-top: -5px;
  text-align: start;
}
.form-box input:focus-visible {
  outline: none !important;
  border-color: #fcd228;
}
.form-box button,
.itinerary-data button {
  border-radius: 30px;
  background: #fcd228;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #000;
  font-size: 16px;
  line-height: normal;
  border: none;
  padding: 20px 60px;
  transition: all 0.3s ease;
}
.form-box button:hover,
.itinerary-data button:hover {
  background: #004f87;
  color: #fff;
}
.form-box input[type="number"]::-webkit-inner-spin-button,
.form-box input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}
.dollar-sign {
  position: absolute;
  top: 8px;
  left: 18px;
  font-size: 16px;
}

.form-box .MuiRating-icon svg {
  color: #6164fd;
}
.form-box .spinner {
  margin: auto;
}
.form-box .spinner-border {
  width: 20px;
  height: 20px;
  border-color: #004f87 transparent #004f87 transparent;
  animation: spin 2s linear infinite;
}
.itinerary-data {
  background-color: #fff;
  margin-top: 50px;
}
.itinerary-data h1,
.itinerary-data h2,
.itinerary-data h3,
.itinerary-data h4 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #004f87;
}
.itinerary-data ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  margin-left: 35px !important;
}
.itinerary-data ul li {
  list-style: disc !important;
}
.trip-form h3 {
  font-size: 24px !important;
}
.trip-form h4 {
  font-size: 20px !important;
  color: #000 !important;
}
.trip-form p {
  color: #414141;
  font-size: 20px;
  line-height: 30px;
}
.itinerary-data .custom-textarea {
  width: 60%;
  padding: 10px;
  border: 2px solid #0a568c;
  border-radius: 4px;
  resize: vertical;
  font-family: Arial, sans-serif;
  font-size: 16px;
  display: block;
  margin: 30px auto 40px;
}
.itinerary-data .custom-textarea:focus-visible {
  outline: none;
}
.google-photo {
  max-width: 100%;
  max-height: 400px;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.google-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ai-btn {
  border-radius: 30px;
  border: none;
  color: #fff;
  padding: 12px 25px;
  cursor: pointer !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background: linear-gradient(120deg, #0da1fe 3.68%, #a831fd 96.2%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.5s;
}
.ai-btn span {
  width: 20px;
  height: 20px;
  display: flex;
}
.ai-btn span img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ai-btn:hover {
  background-position: 0 0;
}

.btn-wpr .ai-btn {
  display: none;
}

/* rethinking */
.rethinking-sec {
  width: 100%;
  background-image: url("/images/rethinking-banner.png");
  background-size: cover;
  padding: 200px 0px 100px;
  background-position: right;
}
.rethinking-description {
  font-size: 38px;
  margin-bottom: 35px;
}
.banner-btn {
  background-color: #ffc801;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 20px;
}
.solutions {
  background-color: #f9f9f9;
}
.rental-car {
  background-color: #fff;
  padding: 35px;
  border-radius: 54px;
  height: 410px;
}
.rentcar-img {
  display: flex;
  justify-content: center;
}
.rentcar-img img {
  width: 100px;
}
.rental-description {
  font-size: 14px !important;
}
.rental-heading {
  font-size: 18px !important;
  margin: 20px 0px 15px 0px;
}
.oneway-sec {
  width: 100%;
  background-image: url('/images/oneway-bg.png');
  background-size: cover;
  padding: 100px 0px 130px 0px;
  background-position: center;
}
.oneway-ctnt {
  padding: 0px 100px;
}
.comfort-ctnt {
  background-color: #efefef;
  padding: 25px;
  margin-bottom: 12px;
  border-radius: 22px;
}
.comfort-ctnt img {
  width: 70px;
  margin-bottom: 18px;
}
#cmft-length {
  height: 305px;
}
.conclusion-heading {
  font-size: 30px;
  margin-top: 30px;
}
.conclusion-description {
  font-size: 16px;
}
.efficient-ctnt {
  background-color: #004f87;
  border-radius: 40px;
}
.efficient-img img {
  width: 300px;
}
.efficient-img {
  display: flex;
  justify-content: center;
}
.efficient-detail {
  padding: 50px;
  color: #fff;
}
/* solo-trip */
.solotrip-sec {
  width: 100%;
  background-image: url('/images/solo_trip.png');
  background-size: cover;
  padding: 200px 0px 100px;
  background-position: center;
}
.solotrip-sec .banner-heading {
  margin-bottom: 30px;
}
.onedistance-accordion {
  margin-bottom: 20px;
  border-radius: 10px !important;
  border: 1px solid #dbdbdb !important;
  box-shadow: none !important;
  background-color: #f6f6f6 !important;
  outline: none !important;
}
.css-1elwnq4-MuiPaper-root-MuiAccordion-root {
  box-shadow: none !important;
  position: static !important;
}
.css-o4b71y-MuiAccordionSummary-content {
  margin: 9px 0px !important;
}
.acc-heading {
  font-size: 15px !important;
  color: #000 !important;
  font-weight: 500 !important;
}
/* one-way */
.onewayflight-sec {
  width: 100%;
  background-image: url('/images/one-way.png');
  background-size: cover;
  padding: 200px 0px 100px;
  background-position: center;
}
.onewayflight-sec .banner-heading {
  margin-bottom: 30px;
}
#costs-length {
  height: 380px;
}
/* roundtrip */
.roundtrip-sec {
  width: 100%;
  background-image: url('/images/roundtrip-bg.png');
  background-size: cover;
  padding: 200px 0px 100px;
  background-position: center;
}
.roundtrip-sec .banner-heading {
  margin-bottom: 30px;
}
.efficient-img1 img {
  width: 410px;
}
.efficient-img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.MuiInputBase-formControl{
  border-radius: 12px !important;
}